apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: parsing-service-secret

data:
  RABBITMQ_USER: "bWRtYmQ3NzFpM3pmdEJ0NDRFZDk3bEJXVmN5cW1ubEw=" # mdmbd771i3zftBt44Ed97lBWVcyqmnlL
  RABBITMQ_PASSWORD: "VmMtZDhMV0lfeVFKRk9LMjNwMFBaQWJwSXRYRmNibDY=" # Vc-d8LWI_yQJFOK23p0PZAbpItXFcbl6